<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="@string/ic_home"/>
    <item
        android:id="@+id/Favorite"
        android:icon="@drawable/ic_favorite"
        android:title="@string/ic_favorite"/>
    <item
        android:id="@+id/Post"
        android:title=""/>
    <item
        android:id="@+id/Card"
        android:icon="@drawable/ic_card"
        android:title="@string/ic_card"/>
    <item
        android:id="@+id/Profile"
        android:icon="@drawable/ic_profile"
        android:title="@string/ic_account"/>
</menu>