<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:background="@color/background_color"
    android:paddingBottom="6dp"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_backe"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />
    <RelativeLayout
        android:paddingVertical="6dp"
        android:paddingStart="6dp"
        android:id="@+id/post_1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_below="@id/arrow_back"
        android:background="@drawable/custom_backgrownd_post">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/selected_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:adjustViewBounds="true" />

        <ImageView
            android:id="@+id/bt_select_img"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/selected_image"
            android:src="@drawable/im_add_photo" />
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputEditText
        android:maxLength="70"
        android:id="@+id/fa_Describe"
        android:background="@drawable/custom_backgrownd_post"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/post_1"
        android:gravity="top"
        android:hint="*Describe what you are rent in detail to more user"/>

    <TextView
        android:id="@+id/text_limit_fa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/post_1"
        android:layout_alignBottom="@+id/fa_Describe"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="70" />
    <com.google.android.material.textfield.TextInputEditText
        android:maxLength="1000"
        android:id="@+id/fa_Describe1"
        android:background="@drawable/custom_backgrownd_post"
        android:layout_marginTop="10dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="131dp"
        android:layout_below="@id/fa_Describe"
        android:gravity="top"
        android:hint="*Describe what you are rent in detail to more user"/>
    <TextView
        android:id="@+id/text_limit_fa1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/post_1"
        android:layout_alignBottom="@+id/fa_Describe1"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:text="1000"/>
    <LinearLayout
        android:id="@+id/form_rent"
        android:paddingHorizontal="16px"
        android:layout_marginTop="10dp"
        android:paddingTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/custom_backgrownd_post"
        android:orientation="vertical"
        android:layout_below="@id/fa_Describe1">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="* Rent Price"/>

            <EditText
                android:id="@+id/login_text_phone"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@id/text_d"
                android:background="@android:color/transparent"
                android:digits="0123456789"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="10"
                tools:ignore="TextFields,TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            <TextView
                android:layout_marginStart="4dp"
                android:layout_centerVertical="true"
                android:id="@+id/text_d"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"/>
        </RelativeLayout>
        <View
            android:id="@+id/line_13"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Original Price"/>
            <TextView
                android:layout_marginStart="4dp"
                android:layout_centerVertical="true"
                android:id="@+id/text_d1"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$"/>

            <EditText
                android:id="@+id/login_text_phone1"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toStartOf="@id/text_d1"
                android:background="@android:color/transparent"
                android:digits="0123456789"
                android:gravity="end"
                android:inputType="number"
                android:maxLength="10"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="*Day for rent" />

            <EditText
                android:id="@+id/login_text_phone3"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="6dp"
                android:layout_toStartOf="@id/text_day"
                android:background="@android:color/transparent"
                android:digits="0123456789"
                android:gravity="end"
                android:inputType="datetime"
                android:maxLength="10"
                tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />
            <TextView
                android:layout_marginStart="4dp"
                android:id="@+id/text_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:text="Day"/>

        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_alignParentStart="true"
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="*Category"/>
            <ImageView
                android:layout_marginStart="4dp"
                android:layout_centerVertical="true"
                android:id="@+id/text_d2"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_next"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Condition"
                android:layout_marginTop="13dp"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:text="*  Condition"/>
                <HorizontalScrollView
                    android:layout_marginStart="6dp"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@id/Condition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="55px"
                        android:layout_gravity="end"
                        android:orientation="horizontal">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/radio_selector"
                            android:button="@drawable/radio_null_select"
                            android:paddingHorizontal="10dp"
                            android:text="Brand new"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/radio_selector"
                            android:button="@drawable/radio_null_select"
                            android:paddingHorizontal="10dp"
                            android:text="Almost new"
                            tools:ignore="TouchTargetSizeCheck" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="6dp"
                            android:background="@drawable/radio_selector"
                            android:button="@drawable/radio_null_select"
                            android:paddingHorizontal="10dp"
                            android:text="Good"
                            tools:ignore="TouchTargetSizeCheck" />
                    </RadioGroup>
                </HorizontalScrollView>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/Size"
                android:layout_width="wrap_content"
                android:layout_height="28dp"
                android:layout_marginTop="13dp"
                android:text="*  Size" />

            <HorizontalScrollView
                android:layout_centerVertical="true"
                android:id="@+id/scroll_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="55px"
                    android:orientation="horizontal">
                        <TextView
                            android:gravity="center"
                            android:id="@+id/bt_S"
                            android:paddingHorizontal="16dp"
                            android:layout_marginEnd="6dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/radio_null_select"
                            android:text="S"/>
                        <TextView
                            android:gravity="center"
                            android:layout_marginEnd="6dp"
                            android:id="@+id/bt_M"
                            android:paddingHorizontal="16dp"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:background="@drawable/radio_null_select"
                            android:text="M" />

                        <TextView
                            android:gravity="center"
                            android:layout_marginEnd="6dp"
                            android:id="@+id/bt_L"
                            android:paddingHorizontal="16dp"
                            android:background="@drawable/radio_null_select"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="L"/>
                    <TextView
                        android:gravity="center"
                        android:id="@+id/bt_Free"
                        android:paddingHorizontal="13dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Free"
                        android:background="@drawable/radio_null_select"/>
                </LinearLayout>
            </HorizontalScrollView>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="13dp"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="*  Delivery Method" />
            <HorizontalScrollView
                android:layout_marginStart="6dp"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="55px"
                    android:layout_gravity="end"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:background="@drawable/radio_selector"
                        android:button="@drawable/radio_null_select"
                        android:paddingHorizontal="10dp"
                        android:text="Face To Face"
                        tools:ignore="TouchTargetSizeCheck" />

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="6dp"
                        android:background="@drawable/radio_selector"
                        android:button="@drawable/radio_null_select"
                        android:paddingHorizontal="10dp"
                        android:text="Delivery"
                        tools:ignore="TouchTargetSizeCheck" />
                </RadioGroup>
            </HorizontalScrollView>
        </RelativeLayout>
    </LinearLayout>
    <TextView
        android:layout_centerHorizontal="true"
        android:layout_width="292.65dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/ic_custom_2"
        android:text="Submit"
        android:gravity="center"
        android:textSize="26dp"
        android:textAlignment="center"
        android:textColor="@color/white"/>
</RelativeLayout>
