<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card(1)"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_marginStart="6dp"
            android:id="@+id/im_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:layout_marginStart="6dp"
            android:id="@+id/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_toStartOf="@+id/im_chat"
            />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/text_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ic_delete"
            android:text="To Svay Ring"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place"
            android:layout_toStartOf="@+id/text_place"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/line_13"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/image_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>