<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingTop="6dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Card(1)"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>
        <ImageView
            android:layout_marginStart="6dp"
            android:id="@+id/im_chat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_chat"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            />
        <ImageView
            android:layout_marginStart="6dp"
            android:id="@+id/ic_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_toStartOf="@+id/im_chat"
            />
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/text_place"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@+id/ic_delete"
            android:text="To Svay Ring"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_place"
            android:layout_toStartOf="@+id/text_place"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="7dp"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/line_13"
        />
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4 Days Rental"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:text="5 Sep - 9 Sep"/>
    </RelativeLayout>
    <View
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line_13"
        />
    <RelativeLayout
        android:layout_marginTop="6dp"
        android:paddingEnd="16dp"
        android:layout_width="match_parent"
        android:layout_height="119dp">
        <CheckBox
            android:layout_centerVertical="true"
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"/>
        <androidx.cardview.widget.CardView
            android:layout_marginStart="6dp"
            android:id="@+id/Image_Product0"
            android:layout_width="80dp"
            android:layout_height="119dp"
            android:layout_toEndOf="@+id/checkbox"
            android:layout_alignParentTop="true"
            android:background="@color/cardview_dark_background"
            app:cardCornerRadius="13dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/im_khmerclothes2" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/text_title"
            android:layout_marginTop="6dp"
            android:layout_marginStart="6dp"
            android:layout_toEndOf="@+id/Image_Product0"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mallory Dress In Gold"/>
        <TextView
            android:id="@+id/text_money"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="US $ 25.99"
            android:layout_below="@id/text_title"
            android:layout_alignStart="@+id/text_title"
            />
        <ImageView
            android:layout_marginStart="6dp"
            android:id="@+id/ic_delete1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            />

        <Spinner
            android:id="@+id/Spinner_Size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/text_money"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="6dp"
            tools:ignore="TouchTargetSizeCheck" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="1"/>
    <RelativeLayout
        android:layout_marginBottom="6dp"
        android:paddingHorizontal="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <CheckBox
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="All"/>
        <TextView
            android:layout_marginEnd="6dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/bt_checkout"
            android:text="US $ 0.00"/>
        <TextView
            android:id="@+id/bt_checkout"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="148dp"
            android:layout_height="41.61dp"
            android:background="@drawable/custom_bt_post"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Checkout(0)"/>
    </RelativeLayout>
</LinearLayout>