<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/Image_Product0"
                android:layout_width="150dp"
                android:layout_height="189dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/cardview_dark_background"
                app:cardCornerRadius="13dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_khmerclothes2" />
            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/Image_Product0"
                android:layout_alignEnd="@id/Image_Product0"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_profile" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name_product0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Image_Product0"
                android:layout_alignStart="@+id/Image_Product0"
                android:layout_marginTop="10dp"
                android:text="Mallory Dress In Gold"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/star_all0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_product0"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/ic_stars01"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars02"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars03"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars04"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars_halt" />

                <ImageView
                    android:id="@+id/ic_stars05"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars_outline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.8"
                    android:textSize="16dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/text_money0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/star_all0"
                android:text="US $ 25.99/4 day"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_money0"
                android:text="Free size"
                android:textColor="@color/teal_200"
                android:textSize="16dp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">
            <androidx.cardview.widget.CardView
                android:id="@+id/Image_Product1"
                android:layout_width="150dp"
                android:layout_height="189dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/cardview_dark_background"
                app:cardCornerRadius="13dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_khmerclothes3" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/Image_Product1"
                android:layout_alignEnd="@id/Image_Product1"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_profile1"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name_product1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Image_Product1"
                android:layout_alignStart="@+id/Image_Product1"
                android:layout_marginTop="10dp"
                android:text="Marissa Webb"
                android:textColor="@color/black"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/star_all1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_product1"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/ic_stars15"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars16"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars17"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars18"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars19"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textSize="16dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_money1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/star_all1"
                android:text="US $ 20.99/4 day"
                android:textSize="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_money1"
                android:text="Size M"
                android:textColor="@color/teal_200"
                android:textSize="16dp"/>


        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/Image_Product"
                android:layout_width="150dp"
                android:layout_height="189dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/cardview_dark_background"
                app:cardCornerRadius="13dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_khmerclothes3" />
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/Image_Product"
                android:layout_alignEnd="@id/Image_Product"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_profile"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name_product"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Image_Product"
                android:layout_alignStart="@+id/Image_Product"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:text="Marissa Webb" />

            <LinearLayout
                android:id="@+id/star_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_product"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/ic_stars"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars1"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars2"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars3"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars_outline" />

                <ImageView
                    android:id="@+id/ic_stars4"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars_outline" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3.0"
                    android:textSize="16dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/star_all"
                android:text="US $ 30.99/4 day"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_money"
                android:text="Size M"
                android:textColor="@color/teal_200"
                android:textSize="16dp" />


        </RelativeLayout>
        <RelativeLayout
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:layout_marginStart="15dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/Image_Product2"
                android:layout_width="150dp"
                android:layout_height="189dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:background="@color/cardview_dark_background"
                app:cardCornerRadius="13dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_khmerclothes2" />
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignTop="@id/Image_Product2"
                android:layout_alignEnd="@id/Image_Product2"
                android:layout_marginTop="6dp"
                android:layout_marginRight="6dp"
                app:cardCornerRadius="200dp">
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/im_profile3"/>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/name_product2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/Image_Product2"
                android:layout_alignStart="@+id/Image_Product2"
                android:layout_marginTop="10dp"
                android:text="MELLIATT"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:id="@+id/star_all2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/name_product2"
                android:layout_alignParentStart="true">

                <ImageView
                    android:id="@+id/ic_stars5"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars6"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars7"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars8"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <ImageView
                    android:id="@+id/ic_stars9"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_stars" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5.0"
                    android:textSize="16dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/text_money2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/star_all2"
                android:text="US $ 23.99/4 day"
                android:textSize="16dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text_money2"
                android:text="Size L"
                android:textColor="@color/teal_200"
                android:textSize="16dp"/>


        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>